<html>

<head>

<link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>
<style>
 {background-color : black;}
</style>
<body>



<header> <a href="#" class="logo">SiteE</a> <a href="http://blog.ywli.ga" class="button">Blog</a> 

<a href="#" class="button">Forum</a>
<button>Downloads</button> 




</header>

<a href="te"><button>text editor</button>

</a>
<h1>landing page</h1>

</body>


</htmo>